{
  "name": "leon-dawkins-cafe-mpesa-ordering",
  "version": "2.1.0",
  "description": "Production-hardened QR menu, M-Pesa STK Push, kitchen display, and admin dashboard",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.3.1",
    "express": "^5.3.0",
    "express-rate-limit": "^7.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.1.2",
    "socket.io": "^4.8.4",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
    "socket.io": "^4.8.4",
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.3.1"
  }
}
